# Application name
spring.application.name=PocketMNG

server.port=8088

#spring.jpa.properties.max_allowed_packet=2000

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_mng?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root

# http://www.freesqldatabase.com/
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12714103?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sql12714103
#spring.datasource.password=hTECfADerH

# AWS database
#spring.datasource.url=jdbc:mysql://e-store-app.chy04gwmgb5q.us-east-1.rds.amazonaws.com:3306/estoreapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging
#logging.level.org.hibernate.SQL=DEBUG

# Enable parameter logging
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Increase connection timeout
#spring.datasource.hikari.connection-timeout=30000

# Enable detailed logging for connection issues
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=TRACE



